# neutrino-proxy

./: .editorconfig  .gitignore  .neutrino-proxy-client.json  404.html  CNAME  Dockerfile  LICENSE  Milestone.md  Milestone.txt  Native测试.md  Native测试.txt  README.en.md  README.md  VLog.md  VLog.txt  config.json  index.html  pom.xml  todolist.MD  使用登记.MD
_solon_plugin/job-solon-plugin/: pom.xml
client+/neutrino-proxy-client-starter/: Dockerfile  pom.xml
client+/neutrino-proxy-client-starter/src/main/resources/: application.yml
neutrino-core/: pom.xml
neutrino-core/src/main/java/fun/asgc/neutrino/core/annotation/: Autowired.java  Bean.java  Component.java  Configuration.java  Destroy.java  EnableJob.java  Init.java  Lazy.java  Match.java  NeutrinoApplication.java  NonIntercept.java  Order.java  Param.java  PreLoad.java  Singleton.java  Subscribe.java  Value.java
neutrino-core/src/main/java/fun/asgc/neutrino/core/aop/: Aop.java  AopCallback.java  Intercept.java  Interceptor.java  Invocation.java  ProxyStrategy.java  SingletonInterceptor.java
neutrino-core/src/main/java/fun/asgc/neutrino/core/base/: Cfg.java  Channel.java  ChannelConnector.java  CodeBlock.java  Convert.java  CustomThreadFactory.java  DefaultDispatcher.java  Dispatcher.java  GlobalConfig.java  Handler.java  Identity.java  Kv.java  NvMap.java  NvMaps.java  OrderComparator.java  Ordered.java  Orderly.java  PriorityOrdered.java  Publisher.java  Receiver.java  TagMatcher.java  TopicMatcher.java
neutrino-core/src/main/java/fun/asgc/neutrino/core/bean/: AbstractBeanFactory.java  BeanFactory.java  BeanFactoryAware.java  BeanIdentity.java  BeanInstantiationMode.java  BeanMatchMode.java  BeanRegistry.java  BeanStatus.java  BeanWrapper.java  ClassScanner.java  FactoryBean.java  Identity.java  SimpleBeanFactory.java  SingletonInterceptor.java
neutrino-core/src/main/java/fun/asgc/neutrino/core/cache/: Cache.java  CacheGroup.java  LocalCache.java  MemoryCache.java  MemoryCacheGroup.java  Preservable.java
neutrino-core/src/main/java/fun/asgc/neutrino/core/config/: AbstractConfigurationParser.java  ConfigurationParser.java
neutrino-core/src/main/java/fun/asgc/neutrino/core/constant/: AppLifeCycleStatusEnum.java  FileTypeEnum.java  MetaDataConstant.java  TypeNotMatchingValueConstant.java
neutrino-core/src/main/java/fun/asgc/neutrino/core/container/: ApplicationContainer.java  BeanContainer.java  ClassContainer.java  Container.java  DefaultApplicationContainer.java  DefaultBeanContainer.java  DefaultClassContainer.java  LifeCycle.java
neutrino-core/src/main/java/org/springframework/boot/loader/: ClassPathIndexFile.java  ExecutableArchiveLauncher.java  LaunchedURLClassLoader.java  Launcher.java  MyJarLauncher.java  PropertiesLauncher.java
neutrino-core/src/main/resources/tpl/: AsgcProxy.tpl
neutrino-core/src/test/resources/: aaa.json  aaa.properties  application.yml  sqlite.db  test1.yml
neutrino-core/src/test/resources/static/js/: test.js
neutrino-proxy-client/: Dockerfile  pom.xml
neutrino-proxy-client-sdk/: pom.xml
neutrino-proxy-client-sdk/src/main/resources/: app.yml
neutrino-proxy-client-starter/: pom.xml
neutrino-proxy-client-starter/src/main/resources/: application.yml  test.jks
neutrino-proxy-client/src/main/java/org/dromara/neutrinoproxy/client/: ProxyClient.java
neutrino-proxy-client/src/main/resources/: app-copy.yml  app.yml  application.yml  logback.xml
neutrino-proxy-core/: pom.xml
neutrino-proxy-core/src/main/java/org/dromara/neutrinoproxy/core/: ChannelAttribute.java  Constants.java  ExceptionEnum.java  IdleCheckHandler.java  KeyPairRecord.java  ProxyClientConfig.java  ProxyDataTypeEnum.java  ProxyMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java  ProxyMessageHandler.java
neutrino-proxy-server/: Dockerfile  docker-compose.yml  pom.xml
neutrino-proxy-server/src/main/assembly/: assembly.xml
neutrino-proxy-server/src/main/java/org/dromara/neutrinoproxy/server/: ProxyServer.java
neutrino-proxy-server/src/main/resources/: app-copy.yml  app.yml  application.yml  init-structure.sql  logback.xml
neutrino-proxy-server/src/main/resources/mapper/: ClientConnectRecordMapper.xml  DomainMapper.xml  DomainMappingMapper.xml  JobInfoMapper.xml  LicenseMapper.xml  PortGroupMapper.xml  PortMappingMapper.xml  PortPoolMapper.xml  ReportMapper.xml  SecurityGroupMapper.xml  SecurityRuleMapper.xml  UserReportMapper.xml  UserTokenMapper.xml
neutrino-proxy-server/src/main/resources/mapper/bak/: ClientConnectRecordMapper.xml  JobInfoMapper.xml  LicenseMapper.xml  PortMappingMapper.xml  UserReportMapper.xml  UserTokenMapper.xml
neutrino-proxy-server/src/main/resources/sql/: init-structure.sql  job_info.data.sql  job_info.sql  license.data.sql  port_mapping.data.sql  port_pool.data.sql  user.data.sql
neutrino-proxy-server/src/main/resources/sql/h2/: init-structure.sql  license.data.sql  port_group.data.sql  port_mapping.data.sql  port_pool.data.sql  user.data.sql
neutrino-proxy-server/src/main/resources/sql/h2/update/: UPDATE-20230318.SQL  UPDATE-20231207.SQL  UPDATE-20231215.SQL  UPDATE-20240808.SQL
neutrino-proxy-server/src/main/resources/sql/mariadb/: init-structure.sql  job_info.data.sql  port_mapping.data.sql  port_pool.data.sql
neutrino-proxy-server/src/main/resources/sql/mysql/: domain_name.data.sql  init-structure.sql  license.data.sql  port_group.data.sql  port_mapping.data.sql  port_pool.data.sql
neutrino-proxy-server/src/main/resources/sql/mysql/update/: UPDATE-20230318.SQL  UPDATE-20230402.SQL  UPDATE-20230922.SQL  UPDATE-20231126.SQL  UPDATE-20231207.SQL  UPDATE-20231215.SQL  UPDATE-20240808.SQL
neutrino-proxy-server/src/main/resources/sql/sqlite/: init-structure.sql  port_group.data.sql  port_mapping.data.sql  port_pool.data.sql  user.data.sql
neutrino-proxy-server/src/main/resources/sql/sqlite/update/: UPDATE-20230402.SQL  UPDATE-20230922.SQL
neutrino-proxy-server/src/main/resources/template/: index.html
neutrino-proxy-server/src/test/java/org/dromara/neutrinoproxy/server/: VersionTest.java
(+1634 files in other folders)
