export default {
  route: {
    dashboard: '首页',
    home: '首页',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTable: '综合table',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    theme: '换肤',
    clipboardDemo: 'clipboard',
    i18n: '国际化',
    user: '用户管理',
    system: '系统管理',
    portPool: '端口池管理',
    portGroup: '端口分组管理',
    protocal: '协议管理',
    proxy: '代理配置',
    license: 'License管理',
    portMapping: '端口映射',
    jobManager: '调度管理',
    jobLog: '调度日志',
    log: '日志管理',
    loginLog: '登录日志',
    clientConnectLog: '客户端连接日志',
    report: '报表管理',
    userFlowReport: '用户流量报表',
    licenseFlowReport: 'License流量报表',
    userFlowMonthReport: '用户流量月度明细',
    licenseFlowMonthReport: 'License流量月度明细'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    updatePwd: '修改密码',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    access: '访问',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    deleteBatch: '批量删除',
    cancel: '取 消',
    confirm: '确 定',
    userId: '用户ID',
    userName: '用户名',
    group: '分组',
    groupName: '分组名称',
    groupPossessor: '分组所属',
    possessorType: '所属类',
    possessorId: '分组所属',
    license: 'License',
    createTime: '创建时间',
    updateTime: '更新时间',
    disable: '禁用',
    enable: '启用',
    loginName: '登录名',
    port: '端口',
    portOrRange: '端口或范围,如: 3306或1000-2000',
    licenseName: 'License名称',
    licenseKey: 'License Key',
    isOnline: '在线状态',
    enableStatus: '启用状态',
    serverPort: '服务端口',
    proxyClient: '代理客户端',
    desc: '描述',
    handler: '处理器',
    cron: 'cron',
    jobParam: '任务参数',
    alarmEmail: '任务报警邮箱',
    alarmDing: '任务报警钉钉',
    jobLogCode: '调度结果',
    jobLogMsg: '调度日志',
    jobLogTime: '调度时间',
    alarmStatus: '报警状态',
    ip: 'IP',
    happendTime: '发生时间',
    updatePwd: '修改密码',
    msg: '消息',
    outcome: '结果',
    err: '异常信息',
    resetKey: '重置Key',
    upFlow: '上行流量',
    downFlow: '下行流量',
    totalFlow: '总流量',
    protocalName: '协议',
    supportStatus: '支持状态',
    domainName: '域名'
  },
  button: {
    lookOver: '查看'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  }
}
