<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neutrino-proxy</artifactId>
        <groupId>org.dromara.neutrino-proxy</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neutrino-proxy-client-sdk</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <properties>
        <revision>2.0.1</revision>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.20</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.dromara.neutrino-proxy</groupId>
            <artifactId>neutrino-proxy-core</artifactId>
            <version>${revision}</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon-test</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.aot</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.logging.logback</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>cn.hutool</groupId>-->
<!--                    <artifactId>hutool-core</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>cn.hutool</groupId>-->
<!--                    <artifactId>hutool-cache</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>${lombok.version}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.20.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>

                <excludes>
                    <exclude>app-dev.yml</exclude>
                </excludes>
            </resource>
        </resources>
<!--        <plugins>-->
<!--            &lt;!&ndash; 配置打包插件（并打包成胖包） &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.noear</groupId>-->
<!--                <artifactId>solon-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>

</project>
